# KiemThu_S2

./: CHANGE_PASSWORD_ANALYSIS.md  README.md  pom.xml
src/main/java/com/example/tester/: TesterApplication.java
src/main/java/com/example/tester/config/: DataInitializer.java
src/main/java/com/example/tester/controller/: LoginController.java
src/main/java/com/example/tester/entity/: User.java
src/main/java/com/example/tester/exception/: UserException.java
src/main/java/com/example/tester/repository/: UserRepository.java
src/main/java/com/example/tester/service/: LoginService.java
src/main/java/com/example/tester/validator/: UserValidator.java
src/main/java/com/usermanagement/exception/: UserException.java
src/main/java/com/usermanagement/model/: User.java
src/main/java/com/usermanagement/service/: UserService.java
src/main/java/com/usermanagement/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/tester/: TesterApplicationTests.java
src/test/java/com/example/tester/service/: LoginServiceTest.java
src/test/java/com/usermanagement/service/: UserServiceTest.java
